# gof-design-patterns

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/pattern/: Main.java  Main.kt
app/src/main/java/pattern/builder/experiment/: Builder.java  Director.java  README.md  SaltWater.java  SaltWaterBuilder.java  Student.java
app/src/main/java/pattern/command/experiment/: Command.java  MakeSaturatedSaltWaterCommand.java
app/src/main/java/pattern/factory_method/: Factory.java  Product.java
app/src/main/java/pattern/factory_method/cutprint/: CutPrint.java  Cuttable.java  Main.java  Print.java
app/src/main/java/pattern/factory_method/idcard/: Factory.java  IDCard.java  IDCardFactory.java  Main.java  Main.kt  Product.java
app/src/main/java/pattern/factorymethod/cutprint/: Cuttable.java  Factory.java  Main.java  Print.java  Product.java
app/src/main/java/pattern/observer/: DigitObserver.java  Generator.java
app/src/main/java/pattern/observer/digit/: DigitObserver.java
app/src/main/java/pattern/observer/school/: Subject.java  Teacher.java
app/src/main/java/pattern/observer/study/: 17_Observer.Study.Class.puml  Class.puml  DigitObserver.java  Generator.java  GraphTeacher.java  Main.java  Main.kt  Observer.java  ObserverSchoolMain.java  README.md  ScoreTeacher.java  Student.java  Subject.java  Teacher.java
app/src/main/java/pattern/strategy/health/: BMIComparator.java  HeightComparator.java  Main.kt  Person.kt  WeightComparator.java
app/src/main/java/pattern/strategy/human/: AgeComparator.java  HeightComparator.java  Human.java  Main.java  StrategyHumanMain.java  WeightComparator.java
app/src/main/java/pattern/strategy/janken/: BMIComparator.java  Comparator.java  Hand.java  HeightComparator.java  Main.java  Person.java
app/src/test/java/pattern/: MainTest.java
app/src/test/java/pattern/strategy/human/: HumanTest.java
diagrams/: 04_FactoryMethod.CutPrint.Class.puml  10_Strategy.Human.Class.puml  10_Strategy.puml  22_Command.Experiment.Class.puml  Class.puml  Sequence.puml
diagrams/17_Observer/study/: Object.puml
src/main/java/pattern/: App.java  Main.java
src/main/java/pattern/builder/experiment/: Builder.java  SaltWater.java  SaltWaterBuilder.java  Sample.java  Student.java
src/main/java/pattern/builder/saltwater/: AddSaltCommand.java  AddWaterCommand.java  Beaker.java  Command.java  (+3 more)
src/main/java/pattern/observer/: Observer.java
src/main/java/pattern/other/: Sample.java
src/test/java/pattern/: AppTest.java
(+15 files in other folders)
