plugins {
    id 'application' 
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1' 

    implementation 'com.google.guava:guava:30.1.1-jre' 

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application {
    mainClass = 'pattern.Main' 
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

tasks.named('test') {
    useJUnitPlatform() 
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}