plugins {
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {

    // guava
    implementation 'com.google.guava:guava:33.0.0-jre' 

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // junit5
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

application {
    mainClassName = 'pattern.Main' 
}

run {
    // 標準入力をSystem.inに接続
    standardInput = System.in
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}