plugins {
    id 'application' 
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral() 
}

dependencies {

    // guava
    implementation 'com.google.guava:guava:30.1.1-jre' 

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // junit5
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

application {
    mainClass = 'pattern.Main' 
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}